# AlexTrip

./: .firebaserc  .gitignore  LICENSE  Procfile  README.md  alextrip.sql  pom.xml
functions/: index.js  package-lock.json  package.json
src/main/java/Model/: Attraction.java  FAQ.java  FAQAnswer.java  Hotel.java  Itinerary.java  Offer.java  Photo.java  Restaurant.java  Review.java  Trip.java  UserProfile.java
src/main/java/Servlet/: BookTripServlet.java  BookingConfirmationController.java  BookingDetails.java  BookingServlet.java  CancelBookingServlet.java  DefaultRedirect.java  HomePageController.java  HotelController.java  HotelDetailsController.java  IndexController.java  ListingController.java  LoginServlet.java  LogoutServlet.java  MyTripsController.java  SearchServlet.java  SearchTripsController.java  SignupServlet.java  ViewDetailsController.java
src/main/java/Servlet/HostPanel/: HostLoginServlet.java  HostPanelController.java  HostSignupServlet.java  HostSupportServlet.java  SalesPrediction.java
src/main/java/service/: .env  DatabaseConnectionManager.java  HotelAPI.java  OfferService.java  SearchServlet.java  TripService.java
src/main/java/utils/: DatabaseConnectionManager.java
src/main/resources/: application.properties
src/main/webapp/: about.jsp  contact.jsp  homepage.jsp  index.jsp  logout.jsp
src/main/webapp/WEB-INF/: context.xml  scripts.js  web.xml
src/main/webapp/WEB-INF/classes/: alextrip-fb-firebase-adminsdk-ir6ji-d2a1ed992c.json
src/main/webapp/WEB-INF/data/: Sales_Data_2023.csv
src/main/webapp/WEB-INF/model/: SalesPrediction_LinearRegression.model
src/main/webapp/WEB-INF/views/: Login.jsp  Logout.jsp  Signup.jsp  bookTrip.jsp  booking.jsp  bookingConfirmation.jsp  confirmBooking.jsp  errorPage.jsp  footer.jsp  hoteldetails.jsp  listings.jsp  myTrips.jsp  navbar.jsp  search.jsp  searchTrips.jsp  viewDetails.jsp
src/main/webapp/WEB-INF/views/HostPanel/: HostLogin.jsp  HostNavbar.jsp  HostPanel.jsp  HostSignup.jsp  HostSupport.jsp  salesPrediction.jsp
src/main/webapp/css/: main.css
src/main/webapp/css/jquery-ui-1.14.1.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/images/: IndoreCity.html
